SUPABASE_URL=https://rwtelrlbtbowgizukxdo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dGVscmxidGJvd2dpenVreGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDU0MjQsImV4cCI6MjA3MTY4MTQyNH0.ecfKqy-PTFZr5yvna9GWMYqdCHQh6EXoCrjHOjPE6aQ
